<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CodeBridge.Core</PackageId>
    <Description>Core abstractions, models, and interfaces for CodeBridge SDK generator</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

</Project>