# codebridge

./: .gitignore  CHANGELOG.md  CodeBridge.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  docfx.json  index.md  toc.yml
.github/: CONTRIBUTING.md  changelog-config.json  dependabot.yml  pull_request_template.md
.github/workflows/: ci.yml  deploy-docs.yml  release.yml  validate-docs.yml
docs/examples/: nextjs.md  react.md  toc.yml
docs/getting-started/: installation.md  quick-start.md  toc.yml
docs/guides/: cli-commands.md  configuration.md  msbuild-integration.md  toc.yml  type-mapping.md
sample/CodeBridge.Sample.Api/: CodeBridge.Sample.Api.csproj  CodeBridge.Sample.Api.http  Program.cs  codebridge.json
sample/CodeBridge.Sample.Api/Properties/: launchSettings.json
src/CodeBridge.Cli/: CodeBridge.Cli.csproj  Program.cs  README.md
src/CodeBridge.Cli/Commands/: GenerateCommand.cs  InitCommand.cs  ValidateCommand.cs
src/CodeBridge.Core/: CodeBridge.Core.csproj  README.md
src/CodeBridge.Core/Attributes/: GenerateSdkAttribute.cs
src/CodeBridge.Core/Models/: EndpointInfo.cs  ParameterInfo.cs  ProjectInfo.cs  PropertyInfo.cs  TypeInfo.cs  ValidationRule.cs  ValidationRules.cs
src/CodeBridge.Core/Models/Configuration/: AdvancedOptions.cs  ApiOptions.cs  AuthenticationType.cs  BuildEvent.cs  CodeBridgeConfig.cs  DiscoveryOptions.cs  FeatureOptions.cs  GenerationMode.cs  GenerationOptions.cs  ModuleSystem.cs  OutputOptions.cs  StorageType.cs  TargetFramework.cs  TargetOptions.cs
src/CodeBridge.Core/Services/: CodeGenerator.cs  ConfigurationLoader.cs  ICodeGenerator.cs  IConfigurationLoader.cs  ISourceAnalyzer.cs  ITypeMapper.cs  ReadmeGenerator.cs  SourceAnalyzer.cs  TypeMapper.cs  ValidationAnalyzer.cs
src/CodeBridge.Core/Templates/: ConfigurationTemplates.cs  HttpClientTemplate.cs  PackageJsonTemplate.cs  ValidationSchemaTemplate.cs  schema.json
src/CodeBridge.MSBuild/: CodeBridge.MSBuild.csproj  GenerateSdkTask.cs  README.md
tests/CodeBridge.Tests/: CodeBridge.Tests.csproj  TypeMapperTests.cs
