<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Package Metadata -->
        <Authors>Sodiq Yekeen</Authors>
        <Company>Sodiq Yekeen</Company>
        <Copyright>Copyright © Sodiq Yekeen 2025</Copyright>
        <PackageProjectUrl>https://github.com/sodiqyekeen/CodeBridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sodiqyekeen/CodeBridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sdk generator typescript react nextjs api-client code-generator dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>CodeBridge - Generate TypeScript/JavaScript SDKs for React and Next.js from
            .NET APIs</Description>

        <!-- Version -->
        <Version>1.0.0-preview.6</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageReleaseNotes>
            v1.0.0-preview.6: Fixed type extraction for nested generics
            - Fixed: Correctly extracts response types from ApiResponse&lt;Result&lt;T&gt;&gt;
            - Fixed: Type imports now use actual type name (Result) instead of interface name
            (IResult)
            - Fixed: Void types replaced with actual response types (InitiatePasswordResetResponse,
            etc.)
            - Improved regex pattern to handle nested generic types correctly
            - All 42 tests passing
        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="PackageReleaseNotes" Value="$(PackageReleaseNotes)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>