<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

        <!-- Package Metadata -->
        <Authors>Sodiq Yekeen</Authors>
        <Company>Sodiq Yekeen</Company>
        <Copyright>Copyright © Sodiq Yekeen 2025</Copyright>
        <PackageProjectUrl>https://github.com/sodiqyekeen/CodeBridge</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sodiqyekeen/CodeBridge</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageTags>sdk generator typescript react nextjs api-client code-generator dotnet</PackageTags>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <Description>CodeBridge - Generate TypeScript/JavaScript SDKs for React and Next.js from
            .NET APIs</Description>

        <!-- Version -->
        <Version>1.0.0-preview.7</Version>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <FileVersion>1.0.0.0</FileVersion>
        <PackageReleaseNotes>
            v1.0.0-preview.7: Fixed import generation and service parameter detection
            - Fixed: Import statements now properly extract individual type names from generic types
            (Result, InitiateLoginResponse, etc.)
            - Fixed: Service interfaces (ICurrentUserService, etc.) no longer treated as request
            parameters
            - Fixed: Generated functions now have correct request and response types
            - Improved: Type extraction from nested generics (ApiResponse&lt;Result&lt;T&gt;&gt;)
            - All 42 tests passing
            - Fixed: Validation calls only generated for types with validation schemas
            - Fixed: Added validation imports to generated API files
            - Fixed: Service interfaces no longer have validation calls
            - Improved: Conditional validation based on actual schema existence

        </PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyMetadata Include="PackageReleaseNotes" Value="$(PackageReleaseNotes)" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>
</Project>