<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>CodeBridge.MSBuild</PackageId>
    <Description>MSBuild integration for CodeBridge - Automatic SDK generation during build</Description>
    <DevelopmentDependency>true</DevelopmentDependency>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../CodeBridge.Core/CodeBridge.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Logging" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="/" />
    <None Include="build/**/*" Pack="true" PackagePath="build" />
  </ItemGroup>

</Project>